# Springboot

./: payload.json  phoenixstoredesing.drawio  pom.xml
src/main/java/com/phoenix/Security/: JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  RDBUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/phoenix/data/dto/: AppUserRequestDto.java  AppUserResponseDto.java  CartRequestDto.java  CartResponseDto.java  CartUpdateDto.java  ProductDto.java  QuantityOperation.java
src/main/java/com/phoenix/data/models/: AppUser.java  Authority.java  Cart.java  Item.java  Product.java
src/main/java/com/phoenix/data/repository/: AppUserRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/phoenix/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/phoenix/service/cloud/: AwsServiceImpl.java  CloudService.java  CloudinaryServiceImpl.java
src/main/java/com/phoenix/service/config/: Configuration.java
src/main/java/com/phoenix/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/phoenix/service/user/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/phoenix/web/controllers/: AppUserController.java  CartController.java  HomeController.java  ProductRestController.java
src/main/java/com/phoenix/web/exceptions/: BusinessLogicException.java  ProductDoesNotExistException.java  UserNotFoundException.java
src/main/resources/: application.properties  patch-with-valid-json-patch-payload.json
src/main/resources/db/: insert.sql  setup.sql
src/main/resources/templates/: home.html
src/test/java/com/phoenix/: PhoenixApplicationTests.java
src/test/java/com/phoenix/data/repository/: AppUserRepositoryTest.java  CartRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/phoenix/service/cart/: CartServiceImplTest.java
src/test/java/com/phoenix/service/cloud/: CloudinaryServiceImplTest.java
src/test/java/com/phoenix/service/config/: CartServiceTestConfiguration.java
src/test/java/com/phoenix/service/product/: ProductServiceImplTest.java
src/test/java/com/phoenix/web/controllers/: CartControllerTest.java  ProductRestControllerTest.java
